//ABOUTUS
@color-pr: #4CAF50;
#aboutus-hero {
  position: relative;
  top: 0;
  left: 0;
  background: url('../images/aboutus/hero.png') top center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.aboutus {
	&__hero {
    background-color: rgba(16,158,25,.5);
    color: #fff;
    min-height: 350px;
    padding-top: 150px;

    h1 {
			font-weight: 600;
			font-size: 3.2em;
	    line-height: 1.4;
	    padding: 0 50px;
    }

  }

  &__section {
  	padding-top: 40px;
  	padding-bottom: 40px;
  	// border-bottom: 2px solid #ddd;
  	img {
  		margin-right: auto;
  		margin-left: auto;
  	}

  	h1 {
  		font-weight: 600;
  	}
  }

  &__v {
  	margin-top: 30px;
  	padding-left: 28px;
  	p {
  		color: @color-pr;
  		margin-top: 15px;
			font-weight: 500;
			font-size: 17px;
  	}

  	h4 {
  		color: @color-pr;
  		font-weight: 600;
  		font-size: 2.1rem;
  		margin-top: 20px;
  	}

  	ul {
  		margin-left: -15px;
  	}
  	li {
  		color: @color-pr;
  		font-weight: 600;
  		font-size: 2.4rem;
  		margin-top: 20px;
  	}
  }

  &__m {
  	margin-top: 30px;
  	@media(max-width: 667px) {
  		padding-left: 28px;
  	}
		p {
			color: @color-pr;
			margin-top: 15px;
			font-weight: 500;
			font-size: 17px;
		}
		h4 {
  		color: @color-pr;
  		font-weight: 600;
  		font-size: 2.1rem;
  		margin-top: 20px;
  	}
			
  }
}

