//CONTACTUS
@color-pr: #4CAF50;
#contactus-hero {
  position: relative;
  top: 0;
  left: 0;
  background: url('../images/aboutus/hero.png') top center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 350px;
  width: 100%;
  height: 100%;
}

.contactus {
  &__hero {
    background-color: rgba(16,158,25,.5);
    color: #fff;
    min-height: 350px;
    padding-top: 160px;

    h1 {
      font-weight: 600;
      font-size: 3.2em;
      line-height: 1.4;
      padding: 0 50px;
    }

  }

  &__section {
    padding-top: 40px;
    padding-bottom: 40px;

    h1 {
      margin-left: 20px;
    }
  }
}

.icon-area.email:hover {
  cursor: pointer;
}
.icon-area:hover .icon__1x {
  color: #fff;
  transition: all 0.5s;
}
.icon-area:hover .icon__2x {
  opacity: 1;
  z-index: -1000;
  transition: all 0.5s;
}
.icon__1x {
  opacity: 0.8;
  color: @color-pr;
}
.icon__2x {
  opacity: 0.3;
  color: @color-pr;
}
.link__phone {
  font-weight: bold;
  color: @color-pr;
  font-size: 2rem;
  letter-spacing: 2px;
}
.link__email {
  font-weight: bold;
  color: @color-pr;
  font-size: 2rem;
  letter-spacing: 2px;
  transition: color 0.5s;
}
.link__email:hover {
  text-decoration: none;
  color: darken(@color-pr, 10%);
  transition: color 0.5s;
  cursor: pointer;
}