//GALLERY
@color-pr: #4CAF50;
#gallery-hero {
  position: relative;
  top: 0;
  left: 0;
  background: url('../images/aboutus/hero.png') top center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-height: 350px;
  width: 100%;
  height: 100%;
}

#galleryTab {
  margin-left: 40px;
  margin-top: 40px;

  @media(max-width: 480px) {
    margin-left: 12px;
  }
}

.nav-tabs {
  border: 0;
  padding: .7rem;
  // margin-left: 1rem;
  box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
  text-align: center;
  margin-right: 1rem;
  margin-bottom: -20px;
  z-index: 2;
  position: relative;
  background-color: @color-pr;
  color: #fff;
  border-radius: 2px;
}

.nav-item {
  margin-bottom: -1px;
  border: 0;
  color: #fff;
  display: block;
  padding: .5em 1em;
  transition: all 0.5s;
  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
}

.waves-effect {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
}
.nav-tabs li a {
  color: #fff;
  font-weight: 600;
  font-size: 18px;

  &:hover {
    background-color: transparent;
    border: none;
  }

  &:focus {
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
  }
}
.nav-tabs li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  zoom:1; /* hasLayout ie7 trigger */
}
.nav-tabs, .nav-pills {
    text-align:center;
    margin-bottom: -3px;
}

.nav-tabs li.active a {
  background-color: transparent;
  color: #fff;
  border: none;

  &:hover {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &:focus {
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
  }
}
li.active {
  background-color: rgba(255,255,255,.2);
  color: #fff;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

.gallery {
  &__hero {
    background-color: rgba(16,158,25,.5);
    color: #fff;
    min-height: 350px;
    padding-top: 160px;

    h1 {
      font-weight: 600;
      font-size: 3.2em;
      line-height: 1.4;
      padding: 0 50px;
    }

  }

  &__list {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__thumbnail {
    img {
      width: 500px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      max-height: 328px;
      box-shadow: 1px 1px 10px #031421;

      @media(max-width: 480px) {
        margin-left: -10px;
      }
    }

    @media(max-width: 480px) {
      margin-left: 12px;
    }
  }

  &__section {
    padding-bottom: 40px;
  }
}