body {
	font-family: 'Roboto', sans-serif;
}
@color-pr: #4CAF50;
.navbar-default .navbar-nav > li > a {
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgba(0,0,0,0.75) !important;
  font-weight: 500;
  &:hover {
    color: #4CAF50 !important;
  }
}

.bx-wrapper {
  box-shadow: none;
  border: none;
  margin-bottom: 0;

  @media (min-width: 992px) { margin-top: -30px; }
  @media (max-width: 992px) { margin-top: 0px; }

  li { left: 0; }
}

#home-gallery {

}

#home-hero {
  position: relative;
  top: 0;
  left: 0;
  background: url('../images/hero/hero-bg.jpg') top center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.home {
  &__hero {
    background-color: fade(#4CAF50, 75%);
    color: #fff;
    min-height: 550px;
    padding-top: 180px;
    h1 {
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-top: 20px;
      font-weight: 500;
    }

    p {
      // color: rgba(255,255,255,.5);
      font-weight: 500;
      letter-spacing: 1px;
      // text-transform: uppercase;
    }
    img {
      width: 70%;
      border: 1px solid rgba(0,0,0,.3);
      margin-left: 15%;
      // margin-right: auto;
      box-shadow: 1px 1px 10px #031421;
    }

    &--desc {
      margin-left: 23px;
      margin-top: -40px;

      @media(max-width: 480px) {
        margin-top: 20px;
        text-align: center;
        margin-left: 0;
      }
    }

    &--slider {

    }

    &--dots {
      text-align: center;
      margin-top: 12px;
      @media (max-width: 480px) { margin-top: 10px;}

      ul {
        padding: 0;
      }

      li {
        margin: 0;

        a {
          text-decoration: none;
          outline: none;
          background-color: transparent;
          border: 1px solid #fff;
          padding: 0;
          margin: 2px;
          display: block;
          width: 11px;
          height: 11px;
          border-radius: 50px;
          transition: all 0.2s ease-in-out 0s;

          &:hover { background-color: #ddd; }
          &.active { background-color: #ddd; }
        }
      }
    }
    
  }

  &__achievement {
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 2px solid #ddd;

    &--image {
      width: 100%;
      margin-top: 30px;
      text-align: center;
      img {
        margin-left: auto;
        margin-right: auto;
      }
    }
    h4 {
      font-size: 24px;
      color: #4CAF50;
      margin-top: 20px;
      font-weight: 500;
    }
  }

  &__gallery {
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 2px solid #ddd;

    &--list {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &--desc {
      margin-left: 45px;
      h3 {
        font-weight: 600;
      }
      button {
        margin-top: 135px;
      }
      p {
        line-height: 2rem;
        letter-spacing: 0.5px;
        font-size: 17px;
        margin-top: 20px;
      }
      @media(max-width: 480px) {
        text-align: center;
        margin-left: 0;

        p {
          margin-bottom: 20px;
          margin-left: 10px;
        }
        button {
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 6px;
        }
      }
    }

    &--image {
      border-left: 1px solid #4CAF50;
      img {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        max-height: 328px;
        box-shadow: 1px 1px 10px #031421;
      }

      @media(max-width: 480px) {
        margin-left: 12px;
      }
    }
  }

  &__testimonial {
    padding-top: 40px;
    padding-bottom: 40px;

    &--wrapper {
      margin-top: 30px;
      // border: 2px solid @color-pr;
    }

    &--header {
      .header-img {
        -webkit-filter: blur(2px);
           -moz-filter: blur(2px);
             -o-filter: blur(2px);
            -ms-filter: blur(2px);
                filter: blur(2px);
        box-shadow: 0 1px 1px #e2e8ea;
        max-height: 200px;
        width: 100%;
      }

    }

    &--body {
      border: 2px solid @color-pr;
      min-height: 300px;
      border-radius: 4px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      border-top: none;
      box-shadow: 0 1px 1px #e2e8ea;
      padding: 15px;

      p {
        margin-top: 30px;
        font-style: italic;
      }

      cite {
        color: @color-pr;
        font-size: 2rem;
        display: block;
        margin-top: 15px;
        font-style: normal;
        font-weight: 600;

        @media(max-width: 480px) {
          padding-left: 0;
        }
      }

      cite:before {
        content: "\2014 \2009";
      }

      small {
        letter-spacing: 0.5px;
        padding-left: 20px;
        color: darken(#ddd,20%);
      }

      .avatar-img {
        border: 2px solid #ddd;
        border-radius: 50%;
        width: 140px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -80px;
        position: relative;
        box-shadow: 0 1px 1px #e2e8ea;
      }
    }
  }
}


