//PRICELIST
@color-pr: #4CAF50;
#pricelist-hero {
  position: relative;
  top: 0;
  left: 0;
  background: url('../images/aboutus/hero.png') top center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 350px;
  width: 100%;
  height: 100%;
}

.nav-credit {
  margin-top: 15px;
  padding: 0.2rem;
}
.nav-credit > li > a {
  font-size: 14px;
}
small {

}
.tab-credit {
  margin-top: 20px;
  font-size: 20px;
  // padding-left: 20px;
  // border: 1px solid @color-pr;
  // border-top: none;
  // border-radius: 3px;
}

// .list-icon > li {
//   position: relative;
//   display: block;
//   float: left;
//   margin-bottom: -1px;
// }

.list-icon {
  margin-left: -20px;
  margin-top: 15px;

  p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 600;
    color: @color-pr;
  }
}

.nav-item-credit {
  margin-bottom: -1px;
  border: 0;
  color: #fff;
  display: block;
  padding: 5px 10px;
  transition: all 0.5s;
  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
}

.panel-default > .panel-heading {
  color: #333;
  background-color: #fff;
  border: 1px solid @color-pr;
  border-left-width: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
  box-shadow: 1px 1px 10px fade(#999999, 75%);

  h3 {
    margin-top: 10px;
    font-weight: 500;
    color: @color-pr;
  }

  button {
    margin-top: 15%;
    margin-bottom: 20px;
  }
}

.panel-default > .panel-body {
  border: 1px solid @color-pr;
}
.panel-heading[aria-expanded=true] .fa-caret-down{
  display: none;
}
.panel-heading[aria-expanded=false] .fa-caret-up {
  display: none;
}

.collapse {
  
}

.pricelist {

  &__hero {
    background-color: rgba(16,158,25,.5);
    color: #fff;
    min-height: 350px;
    padding-top: 160px;

    h1 {
      font-weight: 600;
      font-size: 3.2em;
      line-height: 1.4;
      padding: 0 50px;
    }

  }

  &__list {
    padding-left: 25px;
    padding-top: 40px;
    padding-bottom: 40px;

    @media(max-width: 480px) {
      padding-left: 0;
    }
  }

  &__price {
    color: @color-pr;
    letter-spacing: 0.5px;
  }

  &__wrapper {
    border: 1px solid @color-pr;
    width: 100%;
    min-height: 300px;
    margin-bottom: 40px;
  }

  &__icon {
    width: 72px;
    margin-right: auto;
    margin-left: auto;
  }
}