// Futura utilities
@screen-md-min: 992px;
@screen-xs-max: 480px;
@color-pr: #4CAF50;

.text-green {
  color: @color-pr;
}
.cc-navbar {
  box-shadow: 0 -2px 6px rgba(0,0,0,0.3);

  .navbar-brand {
    padding: 10px;
    margin-top: 15px;
  }
}

.fill {
  min-height: 500px;
}


.list-border {
  // width: 80%;
  // margin-left: 10%;
  // height: 2px;
  // background-color: #e7ebf0;
  border-bottom: 2px solid #e7ebf0;
}

.section-title {
  color: @color-pr;
  font-weight: 600;
  margin-left: 40px;

  &:before {
    content: "";
    position: absolute;
    width: 240px;
    height: 3px;
    background: #ddd;
    margin-top: 45px;
  }

  @media(max-width: 480px) {
    text-align: center;
    margin-left: 0;
    &:before {
      content: "";
      position: absolute;
      width: 50%;
      height: 3px;
      background: #ddd;
      margin-top: 45px;
      margin-left: 13px;
      display: none;
    }
  }
}

.subsection-title {
  color: @color-pr;
  font-weight: 500;
  font-size: 25px;
  text-transform: uppercase;
  &:before {
    content: "";
    position: absolute;
    width: 85%;
    height: 2px;
    background-color: @color-pr;
    margin-top: 30px;
  }
}

.btn-white-success-outline {
  background: transparent;
  border-color: #fff !important;
  color: #fff;
  transition: all 0.5s;
  margin-top: 40px;

  &:hover {
    background-color: #fff;
    color: #4CAF50 !important;
    transition: all 0.5s;
  }
}

.btn-success-outline {
  background: #fff;
  border-color: #4CAF50;
  color: #4CAF50;
  transition: all 0.5s;
  bottom: 0;

  &:hover {
    background-color: #4CAF50;
    color: #fff;
    transition: all 0.5s;
    transform: translateY(-3px);
  }

  &:focus {
    outline: none;
    color: #4CAF50;
    background-color: #fff;
  }
}
// Mixin
.padding-tb(@size) {
  padding-top: @size;
  padding-bottom: @size;
}

.padding-lr(@size) {
  padding-left: @size;
  padding-right: @size;
}

.margin-tb(@size) {
  margin-top: @size;
  margin-bottom: @size;
}

.margin-lr(@size) {
  margin-left: @size;
  margin-right: @size;
}

.translateX(@x) {
  -webkit-transform: translateX(@x);
      -ms-transform: translateX(@x); // IE9 only
          transform: translateX(@x);
}
//font-weight
.fwb {
  font-weight: bold;
}
.fwsb {
  font-weight: 600;
}
// Width
.u-w {
  &--90 { width: 90%; }
}
// Margin top
.u-mt {
  &--no { margin-top: 0; }
  &--5 { margin-top: 5px; }
  &--10 { margin-top: 10px; }
  &--15 { margin-top: 15px; }
  &--20 { margin-top: 20px; }
  &--25 { margin-top: 25px; }
  &--30 { margin-top: 30px; }
  &--35 { margin-top: 35px; }
  &--40 { margin-top: 40px; }
  &--45 { margin-top: 45px; }
  &--50 { margin-top: 50px; }
}

// Margin right
.u-mr {
  &--no { margin-right: 0; }
  &--5 { margin-right: 5px; }
  &--10 { margin-right: 10px; }
  &--15 { margin-right: 15px; }
  &--20 { margin-right: 20px; }
  &--25 { margin-right: 25px; }
  &--30 { margin-right: 30px; }
  &--35 { margin-right: 35px; }
  &--40 { margin-right: 40px; }
  &--45 { margin-right: 45px; }
  &--50 { margin-right: 50px; }
}

// Margin bottom
.u-mb {
  &--no { margin-bottom: 0; }
  &--5 { margin-bottom: 5px; }
  &--10 { margin-bottom: 10px; }
  &--15 { margin-bottom: 15px; }
  &--20 { margin-bottom: 20px; }
  &--25 { margin-bottom: 25px; }
  &--30 { margin-bottom: 30px; }
  &--35 { margin-bottom: 35px; }
  &--40 { margin-bottom: 40px; }
  &--45 { margin-bottom: 45px; }
  &--50 { margin-bottom: 50px; }
}

// Margin left
.u-ml {
  &--no { margin-left: 0; }
  &--5 { margin-left: 5px; }
  &--10 { margin-left: 10px; }
  &--15 { margin-left: 15px; }
  &--20 { margin-left: 20px; }
  &--25 { margin-left: 25px; }
  &--30 { margin-left: 30px; }
  &--35 { margin-left: 35px; }
  &--40 { margin-left: 40px; }
  &--45 { margin-left: 45px; }
  &--50 { margin-left: 50px; }
}

// padding top
.u-pt {
  &--no { padding-top: 0; }
  &--5 { padding-top: 5px; }
  &--10 { padding-top: 10px; }
  &--15 { padding-top: 15px; }
  &--20 { padding-top: 20px; }
  &--25 { padding-top: 25px; }
  &--30 { padding-top: 30px; }
  &--35 { padding-top: 35px; }
  &--40 { padding-top: 40px; }
  &--45 { padding-top: 45px; }
  &--50 { padding-top: 50px; }
  &--60 { padding-top: 60px; }
}

.u-top {
  &--no { top: 0; }
}

// padding right
.u-pr {
  &--no { padding-right: 0; }
  &--5 { padding-right: 5px; }
  &--10 { padding-right: 10px; }
  &--15 { padding-right: 15px; }
  &--20 { padding-right: 20px; }
  &--25 { padding-right: 25px; }
  &--30 { padding-right: 30px; }
  &--35 { padding-right: 35px; }
  &--40 { padding-right: 40px; }
  &--45 { padding-right: 45px; }
  &--50 { padding-right: 50px; }
  &--60 { padding-right: 60px; }
}


// padding bottom
.u-pb {
  &--no { padding-bottom: 0; }
  &--5 { padding-bottom: 5px; }
  &--10 { padding-bottom: 10px; }
  &--15 { padding-bottom: 15px; }
  &--20 { padding-bottom: 20px; }
  &--25 { padding-bottom: 25px; }
  &--30 { padding-bottom: 30px; }
  &--35 { padding-bottom: 35px; }
  &--40 { padding-bottom: 40px; }
  &--45 { padding-bottom: 45px; }
  &--50 { padding-bottom: 50px; }
  &--60 { padding-bottom: 60px; }
}

// padding left
.u-pl {
  &--no { padding-left: 0; }
  &--5 { padding-left: 5px; }
  &--10 { padding-left: 10px; }
  &--15 { padding-left: 15px; }
  &--20 { padding-left: 20px; }
  &--25 { padding-left: 25px; }
  &--30 { padding-left: 30px; }
  &--35 { padding-left: 35px; }
  &--40 { padding-left: 40px; }
  &--45 { padding-left: 45px; }
  &--50 { padding-left: 50px; }
  &--60 { padding-left: 60px; }
}



.u-vh { visibility: hidden !important; }

.u-iblock { display: inline-block; }

// SCREEN MD
.u-md {
  &__pt {
    @media(min-width: @screen-md-min) {
      &--no { padding-top: 0; }
      &--5 { padding-top: 5px; }
      &--10 { padding-top: 10px; }
      &--15 { padding-top: 15px; }
      &--20 { padding-top: 20px; }
      &--25 { padding-top: 25px; }
      &--30 { padding-top: 30px; }
      &--35 { padding-top: 35px; }
      &--40 { padding-top: 40px; }
      &--45 { padding-top: 45px; }
      &--50 { padding-top: 50px; }
      &--60 { padding-top: 60px; }
    }
  }

  &__pb {
    @media(min-width: @screen-md-min) {
      &--no { padding-bottom: 0; }
      &--5 { padding-bottom: 5px; }
      &--10 { padding-bottom: 10px; }
      &--15 { padding-bottom: 15px; }
      &--20 { padding-bottom: 20px; }
      &--25 { padding-bottom: 25px; }
      &--30 { padding-bottom: 30px; }
      &--35 { padding-bottom: 35px; }
      &--40 { padding-bottom: 40px; }
      &--45 { padding-bottom: 45px; }
      &--50 { padding-bottom: 50px; }
      &--60 { padding-bottom: 60px; }
    }
  }
}
// SCREEN XS
.u-xs {

  &__mt {
    @media(max-width: @screen-xs-max) {
      &--no { margin-top: 0; }
      &--5 { margin-top: 5px; }
      &--10 { margin-top: 10px; }
      &--15 { margin-top: 15px; }
      &--20 { margin-top: 20px; }
      &--25 { margin-top: 25px; }
      &--30 { margin-top: 30px; }
      &--35 { margin-top: 35px; }
      &--40 { margin-top: 40px; }
      &--45 { margin-top: 45px; }
      &--50 { margin-top: 50px; }
      &--60 { margin-top: 60px; }
    }
  }

  &__pt {
    @media(min-width: @screen-md-min) {
      &--no { padding-top: 0; }
      &--5 { padding-top: 5px; }
      &--10 { padding-top: 10px; }
      &--15 { padding-top: 15px; }
      &--20 { padding-top: 20px; }
      &--25 { padding-top: 25px; }
      &--30 { padding-top: 30px; }
      &--35 { padding-top: 35px; }
      &--40 { padding-top: 40px; }
      &--45 { padding-top: 45px; }
      &--50 { padding-top: 50px; }
      &--60 { padding-top: 60px; }
    }
  }

  &__pb {
    @media(min-width: @screen-md-min) {
      &--no { padding-bottom: 0; }
      &--5 { padding-bottom: 5px; }
      &--10 { padding-bottom: 10px; }
      &--15 { padding-bottom: 15px; }
      &--20 { padding-bottom: 20px; }
      &--25 { padding-bottom: 25px; }
      &--30 { padding-bottom: 30px; }
      &--35 { padding-bottom: 35px; }
      &--40 { padding-bottom: 40px; }
      &--45 { padding-bottom: 45px; }
      &--50 { padding-bottom: 50px; }
      &--60 { padding-bottom: 60px; }
    }
  }
}

.no-gutter [class*="col-"] { .padding-lr(0); }

div[class*="col-"].col-center {
  float: none;
  .margin-lr(auto);
}
